# Nitrolite WebSocket URL for real-time communication
# Replace with your actual Nitrolite WebSocket endpoint
VITE_NITROLITE_WS_URL=wss://clearnet.yellow.com/ws


CHAIN_ID=137
VITE_USDC_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_CUSTODY_ADDRESS=0x1096644156Ed58BF596e67d35827Adc97A25D940
VITE_ADJUDICATOR_ADDRESS=0xa3f2f64455c9f8D68d9dCAeC2605D64680FaF898
DEFAULT_GUEST_ADDRESS=0x3c93C321634a80FB3657CFAC707718A11cA57cBf
POLYGON_RPC_URL=https://polygon-rpc.com

# Example for development:
# VITE_NITROLITE_WS_URL=wss://dev-nitrolite.example.com/ws

# Example for production:  
# VITE_NITROLITE_WS_URL=wss://nitrolite.example.com/ws